{
  "name": "courier-mail",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250313.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "apps/*"
  ],
  "trustedDependencies": [
    "@clerk/shared",
    "aws-sdk",
    "esbuild",
    "sharp",
    "workerd"
  ],
  "dependencies": {
    "sst": "3.9.39"
  }
}
