{
  "name": "@repo/api",
  "scripts": {
    "start": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@clerk/backend": "^1.25.2",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/zod-openapi": "^0.19.2",
    "@scalar/hono-api-reference": "^0.7.1",
    "googleapis": "^146.0.0",
    "hono": "^4.7.4",
    "stoker": "^1.4.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^3.109.2"
  }
}
